; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.5.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	adafruit/Adafruit MCP4725@^2.0.2
	z3t0/IRremote@^4.3.2
	adafruit/RTClib@^2.1.4
